POSTGRES_DB=cityshop
POSTGRES_USER=cityshop_user
POSTGRES_PASSWORD=some_cityshop_password
DB_HOST=db
DJANGO_SECRET_KEY=django-example-aa1%1a11aa0b#1!a0abaab0ab!1a-bab1!$
DJANGO_DEBUG=False
DJANGO_HOST=localhost,127.0.0.1
