[flake8]
exclude =
    .venv/,
    excel,
    external/,
    forecasts,
    examples/
    analyzed,
    .vscode,
    .github,

per-file-ignores =
    utils.py:E501,
    api_test.py:F401

[mypy]
ignore_missing_imports = True

[mypy-external.*]
ignore_errors = True

[tool:pytest]
addopts = -v -p no:cacheprovider
testpaths = tests/
pythonpath = .
